-------------------------------------------------------------------------------
Test set: selenium.ExampleSeleniumTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 4.807 s <<< FAILURE! - in selenium.ExampleSeleniumTest
test1  Time elapsed: 3.559 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: cannot find Chrome binary
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FJLUEUV', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-19041-Microsoft', java.version: '11.0.11'
Driver info: driver.version: ChromeDriver
remote stacktrace: #0 0x7f05efc1e949 <unknown>

	at selenium.ExampleSeleniumTest.setUp(ExampleSeleniumTest.java:36)

test2  Time elapsed: 1.201 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: cannot find Chrome binary
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FJLUEUV', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-19041-Microsoft', java.version: '11.0.11'
Driver info: driver.version: ChromeDriver
remote stacktrace: #0 0x7f89943f5949 <unknown>

	at selenium.ExampleSeleniumTest.setUp(ExampleSeleniumTest.java:36)

